{% load static %}
<html>
    <head>
        <title>V1 MART</title>
        <style>
            body{
                background-color: maroon;
            }
            #title
            {
                font-family: "Agency FB";
                font-size: 60px;
                padding: 10px;
                color: wheat;
                 text-align: center;
            }
            #icon
            {
                width: 100px;
                height: 100px;

            }
            #copyright
            {
                background-color: wheat;
                color: maroon;
                font-family: Arial;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table align="center" border="0">
            <tr>
                <th>
                    <a href="{% url "main" %}">
                        <img id = "icon" src="{% static 'images/Market-PNG-Free-Download.png' %}"></a>
                </th>
                <th id="title">V1 Mart</th>
            </tr>
            <tr>
                <th colspan="2">
                    {% block bikram %}
                    {% endblock %}
                </th>
            </tr>
            <tr style="padding-top: 50px">
                <th colspan="2" id="copyright">
                    Copyright @ Pyhon with Naeen
                </th>
            </tr>
        </table>
    </body>
</html>